// This is just an example,
// so you can safely delete all default props below

export default {
  failed: "Action failed",
  success: "Success",
  successful: "Successful",
  action_was_successful: "Action was successful",
  404: "Oops. Nothing here...",
  go_home: "Go Home",
  mobile: "Mobile",
  register: "Register",
  sign_in: "Sign in",
  forget_password: "Forget Password",
  registered_mobile_number: "Registered mobile number",
  enter_correct_mobile: "Please enter the correct mobile number",
  login_password_rule: "Password must be {min} to {max} characters",
  password_confirm_failed: "Password confirmation failed",
  create_password: "Create password",
  password: "Password",
  confirm_password: "Confirm Password",
  enter_correct_code: "Please enter the correct verification code",
  verification_code: "Verification code",
  code: "Code",
  OTP: "OTP",
  sending: "Sending",
  try_again_seconds: "again in {seconds} s",
  continue: "Continue",
  recommendation_code: "Recommendation code",
  referrer: "Referrer",
  decline: "Decline",
  accept: "Accept",
  continue: "Continue",
  back_home: "Back Home",
  terms_of_agreement: "Terms of Agreement",
  invalid_referral_code_continue: "Invalid referral code, continue to register",
  loading: "Loading",
  i_agree_with_the: "I agree with the",
  privacy_policy: "privacy policy",
  presale_management_rules: "Presale management rules",
  accept_the_license: "You need to accept the license and terms first",
  forget_password: "Forget password",
  copy_success: "{text} copied successfully",
  copy_error: "{text} copy failed, Please copy it manually",
  home: "Home",
  search: "Search",
  game: "Game",
  my: "My",
  select: "Select",
  join_selected: "Join {val}",
  join_selected_color: "The color selected is {val}",
  join_selected_number: "The number selected is {val}",
  cancel: "Cancel",
  confirm: "Confirm",
  game_rules: "Game Rules",
  more: "More",
  no_more: "No more",
  rule: "Rule",
  rechange: "Rechange",
  available_balance: "Available Balance",
  count_down: "Count Down",
  period: "Period",
  price: "Price",
  result: "Result",
  contract_money: "Contract Money",
  number: "Number",
  quantity: "Quantity",
  in_stock: "In stock",
  description: "Description",
  buy_now: "Buy Now",
  no_authority: "No authority",
  server_exception: "Server exception, please try again later",
  issue_record: "Issue Record",
  my_orders: "My Orders",
  total: "Total",
  status: "Status",
  no_judge: "No Judge",
  winner: "Winner",
  lost: "Lost",
  my_promotion: "My Promotion",
  promotion: "Promotion",
  my_bonus: "My Bonus",
  apply_tobalance: "Apply ToBalance",
  bonus_record: "Bonus Record",
  apply_record: "Apply Record",
  record: "Record",
  records: "Records",
  level: "Level",
  invite_friends: "Invite Friends",
  go_now: "Go Now",
  active_members_today: "Active members today",
  total_people: "Total People",
  contribution_rupees: "Contribution(Rupees)",
  share: "Share",
  my_invite_code: "My Invite Code",
  my_invite_link: "My Invite Link",
  copy: "Copy",
  my_wallet: "My Wallet",
  my_bank: "My bank",
  total_assets: "Total assets",
  cashable: "Cashable",
  withdrawal: "Withdrawal",
  personal_wallet: "Personal wallet",
  new_bank_card: "New Bank Card",
  no_card: "No Card",
  billing_details: "Billing details",
  money: "Money",
  time: "Time",
  memo: "Memo",
  account_security: "Account security",
  modify_the_name: "Modify the name",
  modify_login_pass: "Modify the login password",
  modify_payment_password: "Modify payment password",
  please_enter_the_new_name: "Please enter the new name",
  please_enter_the_login_password: "Please enter the login password",
  please_enter_the_confirm_password: "Please enter the confirm password",
  you_name: "Your Name",
  submit: "Submit",
  new_password: "New password",
  captcha_must: "Captcha must",
  payment_password_tip:
    "Tip:The transaction password can`t be the same as the login password. The platform will not be responsible for the loss caused by password theft",
  about_us: "About us",
  risk_disclosure_agreement: "Risk Disclosure Agreement",
  app_statement: "App Statement",
  complaints_suggestions: "Complaints&Suggestions",
  answered: "Answered",
  waiting: "Waiting",
  add_new: "Add New",
  type: "Type",
  whats_app: "WhatsApp",
  red_envelope: "Red Envelope",
  total_bonus_in_red_envelope: "TotalBonus in Red-Envelope",
  numbers_of_red_envelope: "Numbers of Red-Envelope",
  fixed_red_envelope: "Fixed red envelope",
  click_to_change: "Click to change",
  lucky_red_envelope: "Lucky red envelope",
  fixed_red_envelope: "Fixed red envelope",
  put_in: "Put in",
  given_record: "Given Record",
  recevied_record: "Recevied Record",
  all: "All",
  undeliver: "Undeliver",
  un_receive: "UnReceive",
  undeliver: "Undeliver",
  refund: "Refund",
  all_orders: "All Orders",
  waiting_order: "Waiting Order",
  historical_order: "Historical Order",
  create_time: "Create Time",
  delivery: "Delivery",
  open_price: "Open price",
  fee: "Fee",
  amount: "Amount",
  complaint: "Complaint",
  open_red_envelope: "Open Red Envelope",
  you_cant_get_this_red_envelope: "You can't get this red envelope any more",
  mission_center: "Mission Center",
  my_mission: "My Mission",
  go: "GO",
  get: "Get",
  do_tasks_and_get_benefits: "Do tasks and get benefits",
  service: "Service",
  search_word: "Search word",
  kubera_finance: "Kubera Finance",
  application_protocol: "Application protocol",
  please_read_and_sign_the_agreement_carefully:
    "Please read and sign the agreement carefully",
  interest: "Interest",
  balance: "Balance",
  recharge: "Recharge",
  my_balance: "My balance",
  enter_or_select_recharge_amount: "Enter or select recharge amount",
  historical_records: "Historical Records"
};
